spring.datasource.url=

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lesliebobo93@gmail.com
spring.mail.password=kujiymybvbvmvrcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.redis.time-to-live=10000


spring.redis.host=
spring.redis.password=


