spring.datasource.url=jdbc:mysql://doadmin:AVNS_1PXCfLZzdA_6FbxMmmB@db-mysql-sgp1-87632-do-user-12573242-0.b.db.ondigitalocean.com:25060/MySurveysDB?ssl-mode=REQUIRED


#spring.data.mongodb.database=clf_project
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb+srv://leslie:S120r4kYAI3vO987@db-mongodb-sgp1-90747-fefaf613.mongo.ondigitalocean.com/clf_project?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-90747