spring.datasource.url=jdbc:mysql://doadmin:AVNS_1PXCfLZzdA_6FbxMmmB@db-mysql-sgp1-87632-do-user-12573242-0.b.db.ondigitalocean.com:25060/MySurveysDB?ssl-mode=REQUIRED

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lesliebobo93@gmail.com
spring.mail.password=kujiymybvbvmvrcb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.cache.redis.time-to-live=10000


spring.redis.host=redis-12122.c252.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.password=p2IyiMOaw8F3ck9AOTwac7wkBgVwzPC8


