# CLF_final_project

./: package-lock.json
.github/: workflow.yaml
.github/workflows/: demo1.yaml  deploy.yaml  workflow.yaml  workflow1.yaml  workflow2.yaml
project_backend/: .gitignore  pom.xml
project_backend/src/main/java/project_backend/: ProjectBackendApplication.java  QuestionsDAL.java
project_backend/src/main/java/project_backend/config/: RedisConfig.java  SecurityConfig.java
project_backend/src/main/java/project_backend/controller/: ChartRestController.java  LoginRestController.java  QuizRestController.java  SurveyRestController.java
project_backend/src/main/java/project_backend/filter/: JwtFilter.java
project_backend/src/main/java/project_backend/mapper/: AnswerMapper.java  AnsweredSurveyMapper.java  AttemptMapper.java  ChartImageInputMapper.java  LoginMapper.java  QuestionMapper.java  SurveyMapper.java  UserMapper.java
project_backend/src/main/java/project_backend/model/: ChartImageInputs.java  CsvQuestionDto.java  ImageChartApiReq.java  Question.java  Questionnaire.java  User.java
project_backend/src/main/java/project_backend/model/attemptMapper/: AnsweredSurveysItem.java  AttemptPayloadWrapper.java
project_backend/src/main/java/project_backend/model/questionnaire/: Answer.java  AnsweredSurvey.java  Attempt.java  Question.java  ResultImage.java  Survey.java
project_backend/src/main/java/project_backend/repository/: QuestionRepository.java  SurveyDAL.java  SurveyRepository.java  UserRepository.java
project_backend/src/main/java/project_backend/service/: CustomUserDetailsService.java  EmailService.java  SurveyService.java  UserService.java
project_backend/src/main/java/project_backend/util/: JwtUtil.java
project_backend/src/main/resources/: application.properties
project_backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.27a04b4d314f15c3.js  main.37c3559ed1c3d7d7.js  main.b55ec185bdcce683.js  main.ce30cf55702a3b5a.js  main.d93e23bf0f21d9cc.js  main.df27d796f5ce84aa.js  polyfills.afa529e99603c1a9.js  runtime.ab0bb4c5c5010a48.js
project_backend/src/test/java/project_backend/: ProjectBackendApplicationTests.java  RepoTest.java
project_backend/src/test/java/project_backend/model/: ImageChartApiReqTest.java
project_backend/src/test/java/project_backend/service/: EmailServiceTest.java
project_frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.config.js  tsconfig.json
project_frontend/src/: index.html
project_frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  change-bg.directive.ts  file.service.ts  material.module.ts  model.ts  uploadfile.service.ts  user.service.ts
project_frontend/src/app/questionaires-create/: questionaires-create.component.css  questionaires-create.component.html  questionaires-create.component.ts
project_frontend/src/app/questionaires-participate/: questionaires-participate.component.css  questionaires-participate.component.html  questionaires-participate.component.ts
project_frontend/src/app/questionaires-saved/: questionaires-saved.component.css  questionaires-saved.component.html  questionaires-saved.component.ts
project_frontend/src/app/service/: file.service.ts  token-interceptor.service.ts  user.service.ts
project_frontend/src/app/survey-result-result/: survey-result-result.component.css  survey-result-result.component.html  survey-result-result.component.ts
project_frontend/src/app/survey-search/: survey-search.component.css  survey-search.component.html  survey-search.component.ts
project_frontend/src/app/survey-search-result/: survey-search-result.component.css  survey-search-result.component.html  survey-search-result.component.ts
project_frontend/src/app/user-create/: user-create.component.html  user-create.component.ts
project_frontend/src/app/user-login/: user-login.component.html  user-login.component.ts
project_frontend/src/assets/: manifest.json
